body {
  padding: 20px 0 80px;
}

/* list view */
.table thead>tr>th {
  border-bottom: 0;
}

.table thead {
  border-bottom: 2px solid #ddd;
}

.form-control, .btn, .btn-group-sm>.btn,.btn-group-xs>.btn {
  border-radius: 0;
}

hr.large  { border-top: 5px solid #000; }
hr.medium { border-top: 3px solid #000; }
hr.small  { border-top: 1px solid #000; }

.remove, .remove:focus, .remove:hover {
  color: rgb(51, 51, 51);
}

th.sortable:focus, th.sortable:hover,
.remove:focus, .remove:hover {
  cursor: pointer;
}

.help-block {
  display: none;
}

/* single view */
.date {
  font-size: 14px;
}
